VITE_APP_CSRF_URL=http://localhost:8000/sanctum/csrf-cookie
VITE_APP_LOGIN_URL=http://localhost:8000/login
VITE_APP_LOGOUT_URL=http://localhost:8000/logout
VITE_APP_API_BASE_URL=http://localhost:8000/api